@charset "UTF-8";

.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.24rem;
  min-height: 100vh;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2rem;
    height: .6rem;
  }

}
